# DuocTestREAL

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dersad/duoctest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dersad/duoctest/: MainActivity.kt
app/src/main/java/com/dersad/duoctest/data/: AppDatabase.kt  Producto.kt  ProductoComprado.kt  ProductoDao.kt  Usuario.kt  UsuarioDao.kt  UsuarioErrores.kt
app/src/main/java/com/dersad/duoctest/ui/: AboutView.kt  CartViewModel.kt  HomeScreen.kt  InfoUsuario.kt  Logo.kt  PantallaCarrito.kt  PantallaProductoDetalle.kt  PantallaProductos.kt  ProductAddView.kt  ProductosViewModel.kt  UsuarioLogIn.kt  UsuarioViewModel.kt  Utils.kt
app/src/main/java/com/dersad/duoctest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: ants.xml  aphex.xml  bjo_round.xml  dummy.xml  gayaf_round.xml  have_round.xml  heav.xml  helena.xml  hell_round.xml  homies_round.xml  longs.xml  matias_round.xml  moom_round.xml  mrfrog.xml  quebn.xml  shaw_round.xml  tak.xml  torna_round.xml  ve_round.xml  vinilos_round.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dersad/duoctest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
